# SpringBootWebAppSample

./: .gitignore  README.md  pom.xml
profiles/dev/resources/: application.properties  logback.xml
profiles/staging/resources/: application.properties  logback.xml
src/main/java/com/sz21c/common/util/: ApacheHttpClient.java  ObjectMapperUtil.java
src/main/java/com/sz21c/springbootwebappsample/: SpringBootWebAppSampleApplication.java
src/main/java/com/sz21c/springbootwebappsample/common/dao/: AbstractHibernateDao.java  BaseDao.java
src/main/java/com/sz21c/springbootwebappsample/common/properties/: HttpTestProperties.java
src/main/java/com/sz21c/springbootwebappsample/config/hibernate/: HIbernateProperties.java  HibernateConfig.java
src/main/java/com/sz21c/springbootwebappsample/config/jackson/: JacksonConfig.java
src/main/java/com/sz21c/springbootwebappsample/config/jdbc/: HsqldbDatasourceConfig.java  MysqlDatasourceConfig.java  MysqlProperties.java
src/main/java/com/sz21c/springbootwebappsample/config/mybatis/: MyBatisConfig.java  MyBatisProperties.java
src/main/java/com/sz21c/springbootwebappsample/config/spring/: CustomizationConfig.java  WebMvcConfig.java
src/main/java/com/sz21c/springbootwebappsample/sampleservice/controller/: SampleController.java
src/main/java/com/sz21c/springbootwebappsample/sampleservice/dao/: SampleDao.java  SampleHibernateDao.java  SampleHibernateDaoImpl.java
src/main/java/com/sz21c/springbootwebappsample/sampleservice/mapper/: SampleMapper.java  SampleMapper.xml
src/main/java/com/sz21c/springbootwebappsample/sampleservice/model/: SampleModel.java  Users.java
src/main/java/com/sz21c/springbootwebappsample/sampleservice/service/: SampleHttpService.java  SampleHttpServiceImpl.java  SampleMySqlService.java  SampleMySqlServiceImpl.java  SampleRdbService.java  SampleRdbServiceImpl.java
src/main/resources/: sqlmap-config.xml
src/main/resources/com/sz21c/springbootwebappsample/sampleservice/mapper/: SampleMapper.xml
src/main/resources/com/sz21c/springbootwebappsample/sqlmap/: sqlmap-mapper-sample.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: style.css
src/test/java/com/sz21c/springbootwebappsample/sampleservice/service/: SampleRdbServiceTest.java
src/test/java/resources/: logback.xml
